GrpcServer/Protos/person.proto

syntax = "proto3";

option csharp_namespace = "GrpcServer.Protos";
package person;

import "google/protobuf/duration.proto";  
import "google/protobuf/timestamp.proto";

service PersonProto{
	rpc Unary(PersonRequest) returns (PersonResponse); 
	rpc StreamFromServer(PersonRequest) returns (stream PersonResponse);
	rpc StreamFromClient(stream PersonRequest) returns (PersonResponse);
	rpc StreamBothWay(stream PersonRequest) returns (stream PersonResponse);
}

message PersonRequest {
	int32 id =1;
}

message PersonResponse {
	int32 id =1;
	string FirstName = 2;
	string LastName = 3;
	google.protobuf.Timestamp StartDate = 4;
	google.protobuf.Duration duration = 5;
	repeated string roles = 6; 
	map<string, string> attributes = 7;
}
